<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On December 30th</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Giving (I love Giving)</li>
  <li>Prayer (I love Prayer)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Jl.+Klp.+Molek+XI,+Klp.+Dua,+Kecamatan+Kelapa+Dua,+Kabupaten+Tangerang,+Banten+15810/@-6.2407072,106.6164354,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69fc0dbeffd2ed:0xd213c5809614ff1f!8m2!3d-6.2407125!4d106.6190103!16s%2Fg%2F11gbl44v7f?entry=ttu&g_ep=EgoyMDI1MTExNi4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>